:root {
    --golden: #ddc07e;
    --dark-golden: #d9bf7d;
    --gray: #3a3425;
    --black: #1b1913;
    --white: #f0e2c4;
    --red: #EF5350;
    --str-red: #440505;
}

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    transition: 0.75s;
    color: var(--white);
}

body {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/images/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    backdrop-filter: blur(2px);
}

.error {
    color: var(--white);
}

header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
}

header a {
    pointer-events: auto;
    display: inline;
}

.header-logo {
    width: 80px;
}

.logo {
    animation: transitionIn 0.75s;
    margin: 0, 50px;
    width: 200px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.content {
    display: flex;
    justify-content: space-between;
}

.previous-image, .next-image {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.previous-image img {
    width: 100px;
}

.next-image img {
    width: 100px;
}

.slider {
    margin: 0 auto;
    width: 800px;
    height: 400px;
    overflow: hidden;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    cursor: pointer;
    width: 25%;
    position: relative;
}

.slide img {
    width: 800px;
}

.manual-nav {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--white);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.6s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: var(--white);
}

#radio1:checked ~ .first {
    margin-left: 0;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}

.nav-auto div {
    border: 2px solid var(--dark-golden);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
}

.nav-auto {
    position: absolute;
    width: 800px;
    margin-top: 360px;
    display: flex;
    justify-content: center;
}

.nav-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked ~ .nav-auto .auto-btn1 {
    background-color: var(--white);
}

#radio2:checked ~ .nav-auto .auto-btn2 {
    background-color: var(--white);
}

#radio3:checked ~ .nav-auto .auto-btn3 {
    background-color: var(--white);
}

#radio4:checked ~ .nav-auto .auto-btn4 {
    background-color: var(--white);
}

.search-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    color: var(--golden);
    width: 350px;
    background-color: transparent;
    background-color: var(--gray);
    border-radius: 10px;
    box-shadow: 5px 4px 4px rgba(27, 25, 19, 0.7);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 8px;
    max-width: 100%;
    flex-wrap: wrap;
}

.card-content p {
    color: var(--dark-golden);
    font-size: 1rem;
    line-height: 1.3;
    max-width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 4;
    height: calc(1.3rem * 4);
}

input.button {
    display: flex;
    align-items: center;
    width: fit-content;
    display: inline-block;
    padding: 8px 16px;
    color: var(--black);
    background-color: var(--golden);
    text-decoration: none;
    border: 0;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;

}

.div-search {
    animation: transitionIn 0.75s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 10px;
    border: 1px solid var(--golden);
    border-radius: 40px;
}

.div-search button {
    border: 0;
    background-color: transparent;
    cursor: pointer;
    outline: 0;
}

.div-search svg {
    margin: 5px 10px;
    color: var(--golden);
}

.input-search {
    padding: 10px 20px;
    width: 400px;
    height: 3rem;
    color: var(--white);
    background-color: transparent;
    border: 0;
    outline: 0;
    color: var(--golden);
    font-size: 1rem;
}

.search-bar {
    display: flex;
    padding: 20px 0;
    position: absolute;
    right: 0;
    justify-content: flex-end;
}

.search-bar .input-search {
    width: 200px;
    height: 1rem;
    justify-self: flex-end;
}

.warning {
    margin: 10%;
    font-size: 1.7rem;
    color: var(--red);
}

.search-warning {
    font-size: 2.7rem;
    margin-bottom: 5%;
}

::placeholder {
    color: var(--golden);
    opacity: 0.7;
}

.msg-error {
    margin: 5px 30px;
    padding: 4px 10px;
    background-color: var(--red);
    width: fit-content;
    height: fit-content;
    border-radius: 10px;
    border: 1.5px solid var(--str-red);
}


@media (max-width: 800px) {
    header {
        flex-wrap: wrap;
    }

    .header-div-logo {
        width: inherit;
    }

    .search-bar {
        width: auto;
        margin: 0 100%;
        position: inherit;
    }

    .card {
        width: 200px;
    }

    .card h3 {
        font-size: 1.5rem;
    }

    .card p {
        font-size: 0.7rem;
    }
}

@media (max-width: 600px) {
    .logo {
        width: 150px;
    }

    .input-search {
        width: 200px;
        height: 2rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 400px) {
    .logo {
        width: 100px;
    }

    .input-search{
        width: 100px;
        height: 0.5rem;
        font-size: 0.7rem;
    }

    .div-search button svg {
        width: 0.7rem;
    }
}